# https://www.playframework.com/documentation/latest/Configuration
db {
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://localhost:3306/CHATTHEME?characterEncoding=UTF8"
  default.username=${?DATABASE_USER}
  default.password=${?DATABASE_PASS}
}
ebean.default = ["service.*"]
play.i18n.langs = [ "en", "en-US", "fr" ]